Baileys-50ml-7
Beer, Bitter, Average-568ml-7
Brandy-35.5ml-3
Champagne-125ml-4
Cider, Dry-568ml-9
Cider, Low Alcohol-500ml-5
Cider, Sweet-568ml-11
Guinness-1 Pint-9
Gin-35.5ml-3
Lager-568ml-5
Lager, Alcohol Free-568ml-2
Lager, Low Alcohol-330ml-2
Pimms-25ml-2
Port-50ml-3
Rum-35.5ml-3
Sherry, Dry or Medium-50ml-2
Sherry, Sweet-50ml-3
Tequila-35.5ml-3
Vodka-35.5ml-3
Whisky/Bourbon-35.5ml-3
Wine, Low Alcohol (6% Vol)-175ml-3
Wine, Red-175ml-4
Wine, Rose or Sparkling-175ml-5
Wine, White, Dry or Medium-175ml-5
Wine, White, Sweet-175ml-7
