<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cyF-1n-6zf" customClass="ThreeCelliPad">
            <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyF-1n-6zf" id="nXU-gh-LCh">
                <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-Xk-0l7">
                        <rect key="frame" x="20" y="0.0" width="561" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-SY-Y8D">
                        <rect key="frame" x="678" y="29.5" width="70" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="92a-so-hnT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-9H-O7i">
                        <rect key="frame" x="589" y="0.0" width="82" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mfU-SY-Y8D" secondAttribute="trailing" constant="20" id="8vT-Ez-vZq"/>
                    <constraint firstItem="0cu-Xk-0l7" firstAttribute="centerY" secondItem="nXU-gh-LCh" secondAttribute="centerY" id="BHJ-A5-p3j"/>
                    <constraint firstItem="0cu-Xk-0l7" firstAttribute="leading" secondItem="nXU-gh-LCh" secondAttribute="leading" constant="20" id="LwL-1R-5G5"/>
                    <constraint firstItem="XVm-9H-O7i" firstAttribute="centerY" secondItem="nXU-gh-LCh" secondAttribute="centerY" id="Udj-38-97Z"/>
                    <constraint firstItem="mfU-SY-Y8D" firstAttribute="leading" secondItem="XVm-9H-O7i" secondAttribute="trailing" constant="40" id="V5u-IG-UsK"/>
                    <constraint firstItem="mfU-SY-Y8D" firstAttribute="centerY" secondItem="nXU-gh-LCh" secondAttribute="centerY" id="a9Y-bR-ZPj"/>
                    <constraint firstItem="XVm-9H-O7i" firstAttribute="leading" secondItem="0cu-Xk-0l7" secondAttribute="trailing" constant="8" id="svu-EQ-yoE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="foodAmountiPad" destination="XVm-9H-O7i" id="riN-By-Yz2"/>
                <outlet property="foodNameiPad" destination="0cu-Xk-0l7" id="Q01-EZ-uva"/>
                <outlet property="foodPointsiPad" destination="mfU-SY-Y8D" id="qZY-Ui-w5s"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
