Artificial sweetener
Balsamic vinegar
Capers
Chilli, Fresh, Dried or flakes
Curry powder
Fat free salad dressing
Fish sauce (Nam Pla)
Garlic
Ginger
Harissa paste
Herbs and spices, fresh and dried
Hot pepper sauce (Tobasco)
Lemongrass
Lemon juice
Lime juice
Mustard, Any type
Saly and pepper
Soy sauce
Stock cubes
Tomato puree
Vanilla extract
Vinegar
Worcestershire sauce
Weight Watchers Bag 'n' Bakes
Yeast extract (Marmite)
Zest of citrus fruits

DRINKS
Coffee, Black or with Skimmed milk (Without sugar)
Tea, Black or with Skimmed milk (Without sugar)
Diet drinks
Sugar free squash
Water, Still or fizzy
Herbal and fruit teas
Weight Watchers No Added Sugar Juice Drinks