Bacon medallions
Baked beans
Beans, Aduki
Beans, Black eyed
Beans, Borlotti
Beans, Broad
Beans, Butter
Beans, Cannellini
Beans, Flageolet
Beans, French
Beans, Green
Beans, Haricot
Beans, Kidney
Beans, Mung
Beans, Pinto
Beans, Runner
Beans, Soya
Beef, Braising steak, Lean
Beef, Fillet steak, Lean
Beef, Mince, Extra lean
Beef, Rump steak, Lean
Beef, Silverside, Lean
Beef, Sirloin steak, Lean
Beef, Stewing steak, Lean
Bread, Calorie controlled
Buckwheat
Buffalo
Bulgur wheat
Cheese, Cottage, Reduced fat natural
Cheese, Quark
Chicken, Breast skinless
Chicken, Drumstick skinless
Chicken, Leg skinless
Chicken, Mince
Chicken, Wafer thin
Chickpeas
Couscous, Wholewheat
Crabsticks
Crumpet
Egg, Duck
Egg, Goose
Egg, Hen
Egg, Quail
Egg, White
Fish, Cod
Fish, Cod, Smoked
Fish, Coley
Fish, Dover sole
Fish, Grouper
Fish, Haddock
Fish, Haddock, Smoked
Fish, Hake
Fish, Halibut
Fish, Herring row, Soft
Fish, Hoki
Fish, John dory
Fish, Lemon sole
Fish, Monkfish
Fish, Mullet
Fish, Orange roughy
Fish, Pike
Fish, Plaice
Fish, Pollack
Fish, Red snapper
Fish, Rock salmon
Fish, Salmon
Fish, Salmon, Canned, Pink/Red
Fish, Sardines
Fish, Seabass
Fish, Sea Bream (Red fish)
Fish, Shark
Fish, Skate
Fish, Squid
Fish, Swordfish
Fish, Tilapia
Fish, Trout
Fish, Trout, Smoked
Fish, Tuna
Fish, Tune, In brine/Spring water
Fish, Turbot
Fish, Whiting
Fromage frais, Natural, Fat free
Fruit, Fresh (Except avocado)
Fruit, Frozen
Fruit, Tinned in natural juice, Drained
Gammon Steak
Garlic
Ginger
Goat
Guinea fowl
Ham, Premium
Ham, Prepacked slices
Ham, Wafer thin
Heart, Lamb's
Herbs, Fresh
Jelly, Sugar free
Kidney, Lamb
Kidney, Pig
Lentils
Liver, Calf
Liver, Chicken
Liver, Lamb
Liver, Ox
Liver, Pig
Milk, Skimmed
Milk, Unsweetened soya
Millet
Mixed pulses
Nori
Oat bran
Oats
Octopus
Partridge
Passata
Pasta, Wholewheat
Pigeon
Popping corn
Pork, Escalope
Pork, Fillet, Lean
Pork, Leg, Lean
Pork, Loin steak, Lean
Pork, Mince, Extra lean
Pork, Shoulder, Lean
Pork, Tenderloin
Potato, All types
Puffed wheat, No added sugar or salt
Quail
Quinoa
Quorn, Bacon Style Rashers
Quorn, Fillet
Quorn, Mince
Quorn, Pieces
Rabbit
Rice, Brown
Sandwich thins, Brown
Shellfish, Clams
Shellfish, Cockles
Shellfish, Crab
Shellfish, Crab, In brine, Drained
Shellfish, Crayfish
Shellfish, Lobster
Shellfish, Mussels
Shellfish, Oysters
Shellfish, Prawns, All types
Shellfish, Scallops
Shellfish, Shrimps
Shellfish, Whelks
Shellfish, Winkles
Soya mince
Split peas
Tofu, Regular/Smoked
Turkey, Breast mince
Turkey, Breast, Skinless
Turkey, Roasted, Skinless
Turkey, Steak
Turkey, Thigh, Skinless
Turkey, Wafer thin
Veal escalope
Vegetables, Fresh
Vegetables, Frozen
Vegetables, Tinned in water or brine
Venison, Lean
Weight Watchers, Brown danish bread
Weight Watchers, Crumpets
Weight Watchers, Extra trimmed bacon
Weight Watchers, Original breakfast oats
Weight Watchers, Petits pains
Weight Watchers, Pitte Breads, white and wholemeal
Weight Watchers, Tortillas
Weight Watchers, Wraps
Wheat bran
Wheat germ
Wholegrain, Wheat cereal (Like Shredded Wheat)
Yam
Yogurt, Greek, 0% fat natural
Yogurt, Fat Free natural
Yogurt, Low Fat natural
Yogurt, Soya, Plain