Bacon Medallions
Baked Beans

BEANS AND PULSES
Aduki
Black-eyes
Borlotti
Broad
Butter
Cannellini
Chick Peas
Flageolet
French
Green
Haricot
Kidney
Lentils
Mixed Pulses
Mung
Pinto
Runner
Soya
Split Peas

BEEF
Braising Steak, Lean
Fillet Steak, Lean
Mince, Extra Lean (5% fat)
Rump Steak, Lean
Silverside, Lean
Sirloin Steak, Lean
Stewing Steak, Lean

Bread, Brown Calorie Controlled
Buckwheat
Bulgur Wheat

CHEESE
Cottage Cheese, Reduced Fat, Natural
Quark

CHICKEN
Breast, Skinless
Drumstick, Skinless
Leg, Skinless
Mince
Wafer Thin

Courcous, Wholewheat
Crumpets

EGGS
Egg White
Duck
Goose
Hen
Quail

FISH
Cod
Cod, Smoked
Coley
Dover Sole
Grouper
Haddock
Haddock, Smoked
Hake
Halibut
Hering Roe, Soft
Hoki
John Dory
Lemon Sole
Monkfish
Mullet
Orange Roughy
Pike
Plaice
Pollock
Red Snapper
Rock Salmon
Salmon
Salmon, Tinned, Pink/Red
Sardines
Seabass
Seabream (Red Fish)
Shark
Skate
Squid
Swordfish
Tilapia
Trout
Trout, Smoked
Tuna
Tuna in Brine/Spring Water
Turbot
Whiting

Fromage Frais, Natural, Fat Free

FRUIT
Fresh (Except Avocado)
Frozen
Tinned in Natural Juice, Drained

Gammon Steak, Lean
Garlic
Ginger
Goat
Guinea Fowl

HAM
Premium
Pre-Packed Slices
Wafer Thin

Heart, Lamb's
Herbs, Fresh

Jelly, Sugar Free

KIDNEY
Lamb
Pig

LIVER
Calf
Chicken
Lamb
Ox
Pig

MEAT FREE
Bacon Style Rashers
Fillets
Mince
Pieces
Soya Mince
Tofu, Regular/Smoked

MILK
Skimmed
Unsweetened Almond
Unsweetened Soya

Millet

Nori

Oat Bran
Oats
Octopus

Partridge
Passata
Pasta, Wholewheat
Pigeon
Popping Corn Kernels

PORK
Escalope
Fillet, Lean
Leg, Lean
Loin Steak, Lean
Mince, Extra Lean (5% Fat)
Shoulder, Lean
Tenderloin

POTATOES
All Types

Puffed Wheat, No Added Sugar or Salt

Quail
Quinoa

Rabbit

RICE
Brown
Wild

Sandwich Thins, Brown
Seafood Sticks

SHELLFISH
Clams
Cockles
Crab
Crab, in Brine, Drained
Crayfish
Lobster
Mussels
Oysters
Prawns, All Types
Scallops
Shrimps
Whelks
Winkles

TURKEY
Breast Mince
Breast, Skinless
Roasted, Skinless
Steak
Thigh, Skinless
Wafer Thin

Veal Escalope

VEGETABLES
Fresh
Frozen
Tinned in Water

Venison, Lean

Wheat Bran
Wheat Germ
Wholegrain Wheat Cereal (Similar to Shredded Wheat)

Yam

YOGURT
Fat-free, Natural
Greek, 0% Fat Natural
Low-Fat, Natural
Soya, Plain

WEIGHT WATCHERS PRODUCTS
Extra Trimmed Unsmoked Back Bacon
Original Breakfast Oats
Petits Pains
Pitta Bread
Quark
Slicked Brown Danish Bread
Tortillas
Wraps