Almonds-13g-2
Almonds Sugared-7g-1
Anchovies in oil, Drained-12g-1
Apple- -0
Apple Juice-100ml-1
Apple Sauce-40g-1
Apricots- -0
Apricots, Dried-24g-1
Apricots, in juice, drained-1-0
Artichoke- -0
Artificial Sweetener- -0
Asparagus- -0
Aubergine- -0
Avocado Pear-78g-4
Babycorn- -0
Bacon, Lean back, raw-25g-1
Bacon, Medallions, raw-40g-1
Bacon, Streaky, raw-20g-2
Bagel, Plain-80g-6
Baked beans-105g-2
Baking powder-4g-0
Baking powder-12g-1
Banana- -0
Barbecue sauce-15g-0
Barbecue sauce-30g-1
Beans, Aduki-35g-1
Beans, Black eyed-35g-1
Beans, Borlotti-35g-1
Beans, Broad-35g-1
Beans, Butter-35g-1
Beans, Cannellini-35g-1
Beans, Flageolet-35g-1
Beans, Kidney-35g-1
Beans, Mung-35g-1
Beans, Pinto-35g-1
Beans, Soya-35g-1
Beans, Cooked or Canned-35g-1
Beans, Green- -0
Beansprouts- -0
Beef, Braising, lean, raw-125g-4
Beef, Stewing, lean, raw-125g-4
Beef, Burger, Raw-56g-4
Beef, Burger, Raw-113g-9
Beef, Corned-45g-2
Beef, Fillet Steak, Lean, Raw-150g-5
Beef, Mince, Extra Lean, Raw-125g-4
Beef, Mince, Lean, Raw-125g-6
Beef, Mince, Raw-125g-7
Beef, Roasted-35g-1
Beef, Rump Steak, Raw-225g-10
Beef, Silverside, Lean, Raw-100g-3
Beer, Bitter-440ml-4
Beer, Bitter-568ml-6
Beetroot- -0
Blackberries- -0
Blackcurrants- -0
Blueberries- -0
Bran flakes-30g-3
Brandy-35.5ml-3
Brazil nuts-6g-1
Bread, Calorie controlled-40g-3
Bread, Ciabatta-40g-3
Bread, French stick-120g-9
Bread, Gluten free-35g-3
Bread, Naan-70g-6
Bread, Pitta, White or Wholemeal-60g-4
Bread roll, Brown, White, Wholemeal-60g-4
Bread roll, gluten free, white-80g-5
Bread roll, Granary-70g-5
Bread, Brown, Granary, White, Wholemeal-35g-2
Breadcrumbs, Dried-20g-2
Brie-40g-4
Brown Sauce-15g-0
Brown Sauce-30g-1
Brussels sprouts- -0
Bulgur wheat, Dry-60g-5
Butter-10g-2
Butter, Half fat-10g-1
Butternut squash- -0
Cabbage- -0
Camembert-40g-3
Capers in brine- -0
Carrots- -0
Cashew nuts-10g-2
Cauliflower- -0
Celeriac- -0
Celery- -0
Champagne-125ml-3
Champagne-750ml-20
Cheddar-40g-5
Cheddar, Half fat-40g-3
Cheese slice-20g-2
Cheese slice, Low fat-20g-1
Cheese, Soft, Low fat (Less than 5% fat)-50g-1
Cheese triangle-14g-1
Cheese triangle, Low fat-28g-1
Cherries- -0
Chestnuts-40g-2
Chicken, Breast, Skinless, Cooked-120g-4
Chicken, Breast, Skinless, Raw-165g-4
Chicken, Drumstick, Skinless, Cooked-44g-2
Chicken, Drumstick, With Skin, Cooked-62g-3
Chicken, Leg quarter, Skinless, Boneless, Raw-135g-7
Chicken, Mince, Raw-125g-3
Chicken, Roast, Meat only-30g-1
Chicken, Thigh, Skinless & Boneless, Raw-85g-4
Chicken, Wafer thin-30g-1
Chicken, Wing, With skin, Cooked-25g-1
Chickpeas, Cooked or Canned-35g-1
Chicory- -0
Chilli, Fresh- -0
Chinese leaves (Amaranth leaves)- -0
Chips, Microwave-100g-6
Chips, Thick cut, Low fat, Oven baked-100g-4
Chips, Thick cut, Oven baked-100g-5
Chocolate nut spread-15g-2
Chocolate, Any type-14g-2
Chorizo-15g-1
Chutney, Mango or tomato-15g-1
Cider, Dry-568ml-7
Cider, Low Alcoholl-500ml-3
Cider, Sweet-568ml-8
Clementines- -0
Cocoa powder-6g-1
Coconut, Creamed-50g-10
Coconut, Fresh-100g-10
Coconut milk-100ml-5
Coconut milk, Reduced fat-100ml-3
Cod, Raw or smoked-120g-2
Coffee whitener-5g-1
Cola-330ml-4
Cola, diet-330ml-0
Coleslaw-40g-3
Coleslaw, Reduced calorie-40g-1
Cooking spray, Calorie controlled-4 sprays-0
Cooking spray, Calorie controlled-19 sprays-1
Corn flakes-30g-3
Corn on the cob-125g-2
Cornflour-20g-2
Cottage cheese, Plain-150g-4
Cottage cheese, Plain, Reduced fat-150g-3
Courgette- -0
Couscous, cooked-200g-6
Couscous, White, Dry-60g-6
Couscous, Wholewheat, Dry-60g-6
Crab, Canned in brine-85g-2
Crab, Boiled-110g-4
Crab, Dressed-100g-5
Crabsticks-51g-1
Cranberries- -0
Cranberry juice-100ml-2
Cranberry sauce-30g-1
Cream, Canned spray-10g-1
Cream, Clotted-15ml-3
Cream, Double-15ml-2
Cream, Half fat-30ml-1
Cream, Single-15ml-1
Cream, Sour-15ml-1
Cream, Whipping-15ml-2
Cream cheese-40g-5
Cream cracker-7g-1
Cream liqueurs-35.5ml-3
Creme fraiche-30g-3
Creme fraiche, Half fat-30g-1
Crispbreads, Extra thin-15g-1
Crispbreads, Rye-10g-1
Croissant-60g-6
Croutons-7g-1
Crumpet-60g-2
Crumpet-120g-5
Cucumber- -0
Currants-25g-2
Curry paste-15g-1
Curry powder-5g-0
Curry powder-15g-1
Custard, Low fat, Ready to eat-150g-3
Custard, Ready to eat-150g-4
Custard cream-12g-2
Custard powder-15g-2
Damson- -0
Date, Dried-15g-1
Digestive biscuit-13g-2
Digestive biscuit, Chocolate-17g-2
Drinking Chocolate-20g-2
Duck, Breast, Skinless, Raw-150g-5
Duck, Breast, With Skin, Raw-160g-9
Duck, Skinless, Roasted, Mixed Meat-125g-6
Edam-40g-4
Egg white-32g-0
Egg white-64g-1
Egg whole-45g-2
Egg whole-65g-3
Egg yolk-20g-2
English muffin, White or wholemeal-70g-4
Fennel- -0
Feta-40g-3
Fig, Dried-22g-1
Fig, Fresh- -0
Fish finger, Cod, Grilled-28g-2
Flour, Wheat, Any type-20g-2
Frankfurter-47g-4
Fromage frais, Fruit or plain-125g-4
Fromage frais, Very low fat, Fruit-125g-2
Fromage frais, Very low fat, Plain-125g-2
Fruit cocktail, In juice, Drained- -0
Fruit cocktail, In syrup-210g-4
Gammon steak, Raw-170g-6
Gelatine-12g-1
Ghee-5g-1
Gin-35.5ml-3
Ginger beer-330ml-5
Goat, Raw-125g-3
Goat's cheese-40g-3
Gooseberries- -0
Gourd (Karela)- -0
Grape juice-100ml-1
Grapefruit- -0
Grapefruit juice-100ml-1
Grapefruit segments, In juice, Drained- -0
Grapes- -0
Gravy granules-3g-0
Gravy granules-6g-1
Guacamole-30g-1
Guava- -0
Guinness-500ml-6
Haddock, Raw-120g-2
Halloumi-40g-4
Halloumi, Light-40g-3
Ham, Parma-34g-2
Ham, Premium-35g-1
Ham, Prepacked-33g-1
Ham, Wafer thin-30g-1
Hazelnuts-10g-2
Hoisin sauce-15g-1
Honey-15g-1
Horseradish sauce-20g-1
Hot pepper sauce- -0
Houmous-30g-3
Houmous, Reduced fat-30g-2
Ice cream, Flavoured-60g-4
Ice cream, Low fat-60g-2
Ice cream, Vanilla-60g-3
Jaffa cake-12g-1
Jam-18g-1
Jam, Low calorie-36g-1
Jelly, Ready to eat-125g-3
Jelly, Sugar free, Ready to eat-125g-0
Jelly, Sugar free, Ready to eat-250g-1
Jelly crystals, Sugar free-6g-0
Jelly crystals, Sugar free-12g-1
Kale- -0
Kipper, Grilled-130g-9
Kiwi fruit- -0
Larger-568ml-6
Larger, Alcohol Free-568ml-1
Larger, Low Alcohol-330ml-1
Lamb, Boneless leg stead, Lean, Raw-100g-5
Lamb, Chump chop, Boneless, Raw-130g-8
Lamb, Leg, Lean, Roasted-30g-2
Lamb, Loin chop, Raw-60g-5
Lamb, Mince, Raw-125g-8
Lard-7g-2
Leek- -0
Lemon- -0
Lemon Curd-18g-1
Lemon Juice- -0
Lemonade-330ml-2
Lentils, Brown, Green or Red, Cooked-35g-1
Lettuce- -0
Liver, Calf, Lamb or Pig, Raw-100g-3
Liver, Chicken, Raw-100g-2
Loganberries- -0
Lychees- -0
Lychees, In syrup-26g-1
Macadamia nuts-10g-2
Mackerel, In brine-86g-5
Mackerel, In tomato sauce-125g-7
Mackerel, Raw-150g-9
Mackerel, Smoked-75g-7
Malt loaf-35g-3
Mandarin- -0
Mandarin segments, In juice, Drained- -0
Mandarin segments, In syrup-210g-3
Mango- -0
Mango, Dried-25g-2
Mango, In syrup-213g-5
Margarine, Hard or soft-5g-1
Marmalade-36g-3
Marmalade, Reduced sugar-36g-2
Marrow- -0
Mascarpone-40g-5
Matzo meal-25g-3
Mayonaise-15g-3
Mayonaise, Reduced fat-15g-1
Melba toast-21g-2
Melon- -0
Meringue nest-24g-3
Meringue nest-12g-1
Milk, Semi Skimmed-568ml-7
Milk, Semi Skimmed-284ml-4
Milk, Semi Skimmed-142ml-2
Milk, Skimmed-568ml-5
Milk, Skimmed-284ml-3
Milk, Skimmed-142ml-1
Milk, Soya, Sweetened-142ml-2
Milk, Soya, Unsweetened-142ml-1
Milk, Whole-568ml-10
Milk, Whole-284ml-5
Milk, Whole-142ml-3
Mint Jelly-18g-1
Mint Sauce-21g-1
Mint sauce-14g-0
Mozzarella-40g-2
Muesli-50g-5
Mushrooms- -0
Mussels, Cooked-56g-1
Mustard-15g-1
Mustard-10g-0
Mustard and Cress- -0
Nectarine- -0
Noodles, Egg, Cooked-200g-7
Noodles, Egg, Dry-60g-7
Oatcake-13g-2
Oats-30g-3
Oil, Any type-15ml-4
Oil, Any type-5ml-1
Okra- -0
Olives, In brine-30g-1
Onion- -0
Orange- -0
Orange juice, Unsweetened-100ml-1
Oysters, Raw-120g-2
Paneer-40g-4
Papaya (pawpaw)- -0
Parmesan-10g-1
Parsnip-90g-2
Passata- -0
Passion fruit- -0
Pasta, Corn, Dry-60g-6
Pasta, White, Cooked-220g-6
Pasta, White, Dry-60g-6
Pasta, Wholewheat, Cooked-195g-6
Pasta, Wholewheat, Dry-60g-6
Pastry, Filo, Raw-15g-1
Pastry, Puff, Block-100g-11
Pastry, Shortcrust, Block-100g-13
Peach- -0
Peaches, Dried-25g-2
Peaches, In juice, Drained- -0
Peanut butter-15g-3
Peanut butter, Reduced fat-15g-2
Peanuts-25g-4
Pear- -0
Pearl barley, Dry-30g-3
Pears, In juice, Drained- -0
Pears-80g-2
Pecan nuts-18g-4
Peppers- -0
Pesto sauce-15g-2
Physalis (Cape Gooseberry)- -0
Pickle, Sweet-40g-2
Pickled beetroot- -0
Pickled gherkin- -0
Pilchards, In brine-116g-5
Pilchards, In tomato sauce-105g-4
Pimm's-50ml-3
Pimm's-25ml-1
Pine nuts-15g-3
Pineapple- -0
Pineapple, In juice, Drained- -0
Pineapple juice-100ml-1
Pistachios-15g-3
Pizza base, Thin and Crispy-120g-10
Plaice, Raw-130g-3
Plantain, Cooked-180g-6
Plums- -0
Pollock, Raw-105g-2
Pomegranate- -0
Popcorn, Air popped, Salted or Sweet-25g-3
Popping corn, Uncooked-25g-4
Pork, Escalope, Raw-130g-5
Pork, Fillet, Lean, Raw-100g-4
Pork, Leg joint, Lean, Roasted-35g-2
Pork, Loin Steak, Lean, Raw-150g-7
Pork, Mince, Extra lean, Raw-125g-5
Pork, Mince, Raw-125g-7
Pork, Tenderloin, Raw-150g-5
Porridge oats-30g-3
Port-50ml-3
Potato salad-45g-2
Potatoes, Raw or cooked-150g-3
Potatoes, Roasted in oil or lard-150g-6
Prawns, Crayfish, Shrimp, Cooked or Raw-100g-2
Prunes-16g-1
Prunes, In juice-210g-5
Prunes, In syrup-210g-6
Puffed wheat, No added sugar or salt-20g-2
Pumpkin- -0
Pumpkin seeds-10g-2
Quark-50g-1
Quorn, Burger-50g-2
Quorn, Fillet-50g-1
Quorn, Mince-100g-2
Quorn, Pieces-88g-2
Quorn, Sausage-50g-2
Radish- -0
Raisins-30g-2
Raspberries- -0
Raspberries, In juice, Drained- -0
Raspberries, In syrup-210g-5
Redcurrant jelly-9g-1
Redcurrants- -0
Rhubarb- -0
Rhubarb, In syrup-150g-1
Rice cakes-21g-2
Rice crispies-30g-3
Rice pudding-215g-5
Rice pudding, Low fat-215g-4
Rice, Brown, Boiled-150g-6
Rice, Brown, Dry-60g-6
Rice, White, Boiled-150g-6
Rice, White, Dry-60g-6
Rich Tea Biscuit-7g-1
Ricotta-40g-2
Rocket- -0
Rum-35.5ml-3
Salad cream-30g-3
Salad cream, Light-30g-2
Salad dressing, Caesar-15ml-2
Salad dressing, Caesar, Low fat-30ml-1
Salad dressing, Caesar, Low fat-15ml-0
Salad dressing, Fat or Oil free-30ml-1
Salad dressing, Fat or Oil free-15ml-0
Salad dressing, French-15ml-2
Salad dressing, Italian-15ml-1
Salad dressing, Low fat-30ml-1
Salad dressing, Low fat-15ml-0
Salad dressing, Thousand Island-30g-3
Salad dressing, Thousand Island, Reduced Calorie-30g-1
Salami-10g-1
Salmon, Canned, Pink-106g-4
Salmon, Canned, Red-106g-5
Salmon, Raw-130g-6
Salmon, Smoked-60g-2
Sardines, Grilled-86g-3
Sardines, In brine-86g-4
Sardines, In tomato sauce-120g-5
Sardines, Raw-100g-4
Satsumas- -0
Sausages, Beef, Raw-40g-3
Sausages, Beef, Raw-20g-2
Sausages, Pork, Raw-40g-3
Sausages, Pork, Raw-20g-2
Sausages, Pork, Reduced Fat, Raw-40g-2
Sausages, Pork, Reduced Fat, Raw-20g-1
Sausages, Vegetarian-50g-2
Scallops, Cooked-30g-1
Scampi, In breadcrumbs-130g-9
Schnapps, Fruit flavour-25ml-3
Seafood selection-100g-2
Sesame seeds-4g-1
Shallots- -0
Sharon fruit (Persimmon)- -0
Sherry, Dry, Medium or Sweet-50ml-2
Shortbread-20g-3
Soy sauce-45ml-1
Soy sauce-15ml-0
Spaghetti, Canned in tomato sauce-200g-4
Spread, Low fat-10g-1
Spread, Soya-5g-1
Spread, Very low fat-15g-1
Spring onions- -0
Squid, Raw-60g-1
Stilton-40g-4
Stock cube, Any type-20g-1
Strawberries- -0
Strawberries, In syrup-200g-4
Sugar-5g-1
Sugar snap peas- -0
Sultana bran-30g-3
Sultanas-30g-2
Sun dried tomatoes-25g-1
Sun dried tomatoes, In oil-25g-2
Sunflower seeds-10g-2
Sweet chilli sauce-15g-1
Sweet potato-150g-4
Sweetcorn-30g-1
Sweetcorn, Baby- -0
Syrup, Any type-16g-1
Tangerines- -0
Taramasalata-30g-4
Tartare sauce-15g-1
Tequila-25ml-2
Tofu, Regular or smoked-50g-1
Tomato- -0
Tomato juice-125ml-1
Tomato ketchup-30g-1
Tomato ketchup-15g-0
Tomato puree-30g-1
Tomato puree-15g-0
Tonic water-200ml-2
Tonic water, Low calorie- -0
Tortilla wrap-42g-3
Trout, Fillet, Raw-120g-4
Trout, Rainbow, Raw-250g-8
Trout, Smoked-60g-2
Tune, In bring or spring water-56g-1
Tuna, In oil-56g-3
Tuna, Raw-140g-5
Turkey, Breast, Skinless and boneless, Raw-125g-3
Turkey, Escalope, In breadcrumbs, Raw-145g-9
Turkey, Mince, Raw-125g-4
Turkey, Rasher, Raw-25g-1
Turkey, Roasted, Meat only-25g-1
Turkey, Steak, Raw-150g-4
Turkey, Thigh, Diced, Raw-125g-3
Turkey, Wafer thin-30g-1
Turnip- -0
Tzatziki-30g-1
Venison haunch, Raw-120g-3
Vodka-35.5ml-3
Walnut halves-9g-2
Water biscuit-8g-1
Water chestnuts- -0
Watercress- -0
Whisky/Bourbon-35.5ml-3
Whitebait, Fried-80g-12
Wholegrain wheat cereal-45g-4
Wine, Light (6% Vol)-175ml-3
Wine, Red, Rose, Dry white, Sparkling-175ml-4
Wine, Red, Rose, Sparkling-750ml-19
Wine, White, Dry-750ml-18
Wine, White, Medium-750ml-20
Wine, White, Medium-175ml-5
Wine, White, Sweet-175ml-6
Worcestershire sauce-30g-1
Worcestershire sauce-15g-0
Yam-100g-3
Yeast extract-15g-1
Yeast extract-5g-0
Yogurt, Greek, Plain-150g-5
Yogurt, Low fat, Fruit-150g-3
Yogurt, Low fat, Plain-150g-2
Yogurt, Soya-150g-3
Yogurt, Virtually fat free, Fruit-150g-2
Yogurt, Virtually fat free, Plain-150g-2
Yorkshire pudding-20g-1