A- -A
Aduki Beans, Cooked-35g-1
Almonds-13g-2
Anchovies, In Oil, Drained-15g-1
Apple- -0
Apple Juice-250ml-6
Apple Sauce-20g-1
Apricots, Fresh or Tinned In Juice, Drained- -0
Apricots, Ready to Eat, Dried-50g-4
Apricots in Juice, Not Drained-410g-9
Artichoke- -0
Artificial Sweetener- -0
Asparagus- -0
Aubergine- -0
Avocado-77.5g-5
 - -
B- -B
Baby Corn- -0
Bacon, Back, Fat Trimmed, Raw-25g-1
Bacon, Back, Raw-35g-2
Bacon, Medallions, Raw-40g-1
Bacon, Streaky, Raw-20g-2
Bagel-80g-6
Baked Beans-105g-3
Baked Beans, Reduced Sugar and Salt-220g-5
Baking Powder-12g-1
Banana- -0
Barbecue Sauce-30g-2
Beans, Green- -0
Beansprouts- -0
Beef, Braising Steak, Lean, Raw-125g-3
Beef Brisket, Raw-125g-8
Beef, Burger, Raw-56g-6
Beef, Fillet Steak, Lean, Raw-150g-4
Beef, Fillet Steak, raw-150g-6
Beef, Mince, 5% Fat, Raw-125g-3
Beef, Mince, 10% Fat, Raw-125g-6
Beef, Mince, Raw-125g-10
Beef, Rump Steak, Lean, Raw-225g-5
Beef, Rump Steak, Raw-225g-10
Beef, Sirloin, Lean, Raw-225g-5
Beef, Stewing Steak, Lean, Raw-125g-2
Beetroot, Cooked or Pickled- -0
Black Pudding, Dry Fried-30g-3
Blackberries- -0
Blackcurrants- -0
Blueberries- -0
Borlotti Beans, Cooked-35g-1
Bran Flakes-30g-4
Brazil Nuts-6g-1
Bread, Brown or White-35g-2
Bread, Brown, Gluten Free-35g-3
Bread, Calorie Controlled, Brown-22g-1
Bread, Calorie Controlled, White-22g-1
Bread, Ciabatta-40g-3
Bread, Farmhouse White or Wholemeal, Sliced-35g-2
Bread, Grannary-40g-3
Bread, Grannary, Sliced-35g-3
Bread, Pitta;White or Wholemean-60g-4
Bread, White, Gluten Free-35g-3
Bread Roll, Crusty-65g-5
Bread Roll, Soft White or Wholemeal-60g-4
Bread Roll, Gluten Free, White-80g-5
Bread Roll, Granary-65g-4
Breadcrumbs, Dried-20g-2
Brie-40g-5
Broad Beans, Boiled-50g-1
Broccoli- -0
Brown Sauce-30g-2
Brussels Sprouts- -0
Bulgur Wheat, Dry-60g-5
Butter-5g-2
Butter, Half Fat-5g-1
Butter Beans, Cooked-35g-1
Buttermilk-248ml-4
Butternut Squash- -0
 - - 
C- -C
Cabbage- -0
Calorie Controlled Cooking Spray-0.8ml-0
Camembert-40g-4
Cannellini Beans, Cooked-35g-1
Capers in Brine- -0
Carrots- -0
Cashew Nuts-10g-2
Cauliflower- -0
Celeriac- -0
Celery- -0
Cheddar-40g-6
Cheddr, Half Fat-40g-3
Cheese Slice-20g-2
Cheese Slice, Low Fat-20g-1
Cheese, Soft, Low Fat-50g-2
Cheese, Soft, Medium Fat-50g-3
Cheese Triangle-14g-1
Cheese Triangle, Low Fat-28g-1
Cherries- -0
Chestnuts-40g-2
Chia Seeds-15g-2
Chicken, Breast, Skinless, Grilled-120g-2
Chicken, Breast, Skinless, Raw-165g-2
Chicken, Drumstick, Skinless, Cooked-47g-1
Chicken, Drumstick, With Skin, Cooked-62g-2
Chicken Leg Quarter With Skin, Roasted-190g-12
Chicken, Leg, Skinless, Raw-135g-7
Chicken, Mince, Raw-125g-2
Chicken, Thigh, Skinless, Boneless, Raw-85g-4
Chicken, Roasted, Mixed Meat, Skinless-40g-1
Chicken, Roasted, Mixed Meat with Skin-40g-2
Chicken, Wafer Thin-46g-1
Chicken, Wing, With Skin, Cooked-25g-1
Chickpeas, Cooked-35g-1
Chickpeas, Dry-50g-4
Chicory- -0
Chilli Sauce-30g-1
Chilli, Fresh- -0
Chinese Leaves (Amaranth Leaves)- -0
Chips, Homemade, Thick Cut, Fried-150g-8
Chips, Fried, Shop Bought-240g-18
Chips, Microwave-100g-7
Chips, Thick Cut, Low Fat, Oven Baked-150g-6
Chips, Thick Cut, Oven Baked-150g-9
Chocolate Nut Spread-7.5g-2
Chocolate, Any Type-14g-4
Chocolate, Any Type-45g-12
Chocolate Mousse, Low Fat-65g-4
Chorizo-15g-2
Clams in Brine-50g-1
Clemetines- -0
Cockles in Vinegar-155g-1
Cockles, Boiled-110g-1
Cocoa Powder-6g-1
Coconut, Creamed-50g-18
Coconut, Fresh-100g-19
Coconut Milk-100ml-9
Coconut Milk, Reduced Fat-100ml-4
Coconut Oil-5ml-3
Coconut Water-330ml-3
Cod, Unsmoked or Smoked, Raw-120g-1
Cola-330ml-8
Cola, Diet- -0
Coleslaw-45g-3
Coleslaw, Reduced Calorie-40g-2
Corn Flakes-30g-3
Corn on the Cob-230g-5
Corned Beef-35g-2
Corn Flour-20g-2
Cottage Cheese, Natural-40g-1
Cottage Cheese, Natural, Reduced Fat-150g-3
Courgette- -0
Couscous, Cooked-150g-7
Couscous, White, Dry-60g-6
Couscous, Wholewheat, Dry-60g-6
Crab, Canned in Brine-85g-1
Crab,Boiled-110g-2
Crab, Dressed-100g-3
Cranberries, Fresh- -0
Cranberry Juice-250ml-7
Cranberry Sauce-30g-3
Crayfish-85g-1
Cream, Canned Spray-10g-1
Cream, Clotted-30g-9
Cream, Double-15ml-4
Cream, Single-15ml-1
Cream, Whipping-15ml-3
Cream Cheese-40g-8
Cream Cracker-7g-1
Creme Fraiche-30g-6
Creme Fraiche, Half Fat-30g-2
Crispbreads, Extra Thin-15g-1
Crispbreads-10g-1
Croissant-60g-8
Croutons-7g-1
Crumpets-60g-4
Cucumber- -0
Currants-25g-4
Curry Paste-15g-1
Curry Powder-10g-1
Custard, Ready To Eat-150g-7
Custard, Ready To Eat, Low Fat-150g-5
Custard Cream-12g-3
Custard Powder-15g-1
 - -
D- -D
Damson, Fresh- -0
Date, Dried-15g-2
Digestive Biscuit-13g-2
Digestive Biscuit, Chocolate-13g-4
Dover Sole-250g-2
Drinking Chocolate-18g-4
Duck, Breast, Skinless, Raw-150g-4
Duck, Breast, With Skin, Raw-160g-10
 - -
E- -E
Edam-40g-5
Egg White- -0
Egg Whole-1 Med. 52g-2
Egg Yolk-1 Med. 20g-2
Elderberries- -0
Elderflower Cordia, Diluted-250ml-4
 - -
F- -F
Fennel- -0
Feta-40g-4
Feta, Light-40g-2
Fig- -0
Filo Pastry-45g-4
Flageolet Beans, Cooked-35g-1
Flour, Any Type-20g-2
Frankfurter-47g-5
Fresh Fruit Salad (No Added Sugar)- -0
Fromage Frais, Natural-45g-1
Fromage Frais, Fat Free, Fruit-100g-1
Fromage Frais, Fat Free, Natural-90g-1
Fromage Frais, Fruit Flavoured-100g-4
Fromage Frais, Low Fat, Fruit-45g-2
Fruit Cocktail, In Juice, Drained- -0
Fruit Cocktail, In Syrup-210g-7
 - -
G- -G
Gammon Steak, Raw-170g-5
Garlic- -0
Gelatine-25g-1
Ghee-5g-2
Gherkins- -0
Ginger Beer-330ml-6
Goat, Raw-100g-1
Goats Cheese-40g-5
Gooseberries- -0
Gourd (Karela)- -0
Grape Juice-250ml-9
Grapefruit- -0
Grapefruit Juice-250ml-5
Grapefruit Segments, In Juice, Drained- -0
Grapes- -0
Gravy Granules, Prepared-60ml-1
Gravy Granules, Unprepared-6g-1
Green Beans- -0
Guacamole-30g-1
Guava- -0
 - - 
H- -H
Haddock, Unsmoked or Smoked, Raw-120g-1
Halloumi-40g-5
Halloumi, Light-40g-3
Ham, Premium-35g-1
Ham, Wafer Thin-46g-1
Hazelnuts-10g-2
Herbs, Dried- -0
Herbs, Fresh- -0
Hoisin Sauce-15g-2
Honey-8g-1
Horseradish Sauce-20g-1
Hot Cross Bun-70g-8
Hot Pepper Sauce (Tabasco)- -0
Houmous-30g-3
Houmous, Reduced Fat-30g-2
 - -
I- -I
IceCream, Premium Dairy-60g-8
IceCream, Low Fat-60g-4
IceCream, Vanilla-60g-5
 - -
J- -J
Jaffa Cake-12g-2
Jam-18g-3
Jam, Low Calorie-16g-1
Jelly Made With Water-125g-4
Jelly, Ready To Eat-125g-6
Jelly Crystals, Sugar Free-3g-0
Jelly, Sugar Free, Ready To Eat-125g-0
 - -
K- -K
Kale- -0
Kidney Beans, Cooked-35g-1
Kidney Beans, Dried-100g-6
King Prawns, Cooked-100g-1
King Prawns, Raw-100g-1
Kipper, Grilled-130g-8
Kiwi Fruit- -0
 - -
L- -L
Lamb Breast, Roasted-30g-4
Lamb, Boneless Leg Steak, Lean, Raw-100g-5
Lamb, Chump Chop, Boneless, Raw-130g-10
Lamb, Leg, Roasted-30g-2
Lamb, Loin Chop, Raw-60g-6
Lamb, Mince, Lean, Raw-125g-7
Lamb, Mince, Raw-125g-10
Lard-7g-3
Leek- -0
Lemon- -0
Lemon Curd-18g-3
Lemon Juice, Fresh- -0
Lemonade-330ml-5
Lemonade, Diet- -0
Lentils, Brown, Green or Red, Cooked-35g-1
Lentils, Brown or Green, Dry-50g-3
Lentils, Red, Dry-50g-4
Lettuce- -0
Lime- -0
Liver, Calf or Pig, Raw-100g-2
Liver, Chicken, Raw-100g-1
Liver, Lamb, Raw-100g-3
Loganberries- -0
Lychees- -0
Lychees, In Syrup-26g-1
 - -
M- -M
Macadamia Nuts-10g-3
Mackerel, In Brine-86g-6
Mackerel, In Tomato Sauce-125g-7
Mackerel, Raw-150g-10
Mackerel, Smoked-100g-8
Malt Extract-15g-3
Malt Loaf-35g-4
Mandarin- -0
Mandarin Segments, In Juice, Drained- -0
Mandarin Segments, In Syrup, Drained-210g-7
Mango- -0
Mango, In Syrup-213g-10
Maple Syrup-7g-1
Margarine-5g-1
Marmalade-18g-3
Marmalade, Reduced Sugar-18g-2
Marrow- -0
Mascarpone-40g-9
Mayonaise-5g-1
Mayonaise, Reduced Fat-15g-1
Melba toast-21g-2
Melon- -0
Meringue Nest-12g-3
Milk, Semi Skimmed-568ml-11
Milk, Semi Skimmed-284ml-5
Milk, Semi Skimmed-142ml-3
Milk, Skimmed-568ml-7
Milk, Skimmed-284ml-4
Milk, Skimmed-142ml-2
Milk, Soya, Sweetened-568ml-8
Milk, Soya, Sweetened-284ml-4
Milk, Soya, Sweetened-142ml-2
Milk, Soya, Unsweetened-568ml-4
Milk, Soya, Unsweetened-284ml-2
Milk, Soya, Unsweetened-142ml-1
Milk, Whole-568ml-16
Milk, Whole-284ml-8
Milk, Whole-142ml-4
Mint Jelly-18g-2
Mint Sauce-10g-1
Mixed Beans, Cooked-35g-1
Mozzarella-40g-4
Mozzarella, Light-40g-2
Muesli, Added Sugar-50g-7
Muesli, No Sugar or Salt-50g-6
Muffin, English, White-70g-5
Muffin, English, Wholemeal-70g-5
Mung Beans, Cooked-35g-1
Mung Beans, Dried-50g-3
Mushrooms- -0
Mussels, Boiled, No Shells-40g-1
Mussels, Weighed With Shells-120g-1
Mustard, Coarse Grain-15g-1
Mustard, Dijon-15g-1
Mustard Cress- -0
 - -
N- -N
Naan Bread-70g-6
Nectarine- -0
Noodles, Egg, Boiled-150g-7
Noodles, Egg, Dry-60g-6
 - -
O- -O
Oatcakes-13g-2
Oats-30g-3
Oil, Any Type-5ml-2
Okra- -0
Olives, In Brine-30g-1
Onion- -0
Orange- -0
Orange Juice, Concentrate, Unsweetened-50ml-5
Orange Juice, Unsweetened-250ml-5
Oysters-120g-1
 - -
P- -P
Paneer-40g-5
Papaya (Pawpaw)- -0
Parma Ham-17g-1
Parmesan-15g-2
Parsnip-90g-2
Passata- -0
Passion Fruit- -0
Pasta, Corn, Dry-40g-3
Pasta, Fresh, Cooked-140g-6
Pasta, Fresh, Raw-80g-6
Pasta, White, Dry-60g-6
Pasta, Wholewheat, Dry-60g-6
Pastry, Puff-50g-7
Pastry, Short Crust, Ready Rolled, Uncooked-50g-8
Peach- -0
Peaches, Dried-25g-3
Peaches, In Juice, Drained- -0
Peanut Butter, Crunchy or Smooth-15g-3
Peanut Butter, Reduced Fat-15g-3
Peanuts, Plain, Unsalted-25g-4
Pear- -0
Pearl Barley, Dry-30g-3
Pears, In Juice, Drained- -0
Peas-80g-2
Pecan Nuts-18g-4
Peppers- -0
Pesto Sauce-15g-2
Physalis (Cape Gooseberry)- -0
Pickeled Onions- -0
Pilchards, In Brine-116g-5
Pilchards, In Tomato Sauce-105g-3
Pine Nuts-50g-11
Pineapple- -0
Pineapple, In Juice, Drained- -0
Pineapple Juice-250ml-6
Pinto Beans, Cooked-35g-1
Pistachios-15g-3
PIzza Base, Thin and Crispy-120g-10
Pizza Base Mix-35g-3
Plaice, Raw-130g-1
Plantain, Cooked-180g-7
Plums- -0
Polenta, Dry-60g-6
Pomegranate- -0
Popcorn, Plain or Salted (No Added Oil/Flavours)-25g-3
Popcorn, Popped with Oil-25g-4
Popcorn, Sweet-25g-4
Popping Corn, Uncooked-50g-5
Pork, Escalope, Raw-130g-3
Pork, Fillet, Lean, Raw-100g-3
Pork Mince, Lean, Raw-125g-5
Pork, Loin Steak, Lean, Raw-150g-6
Pork, Mince, Extra Lean, Raw-125g-3
Pork, Tenderloin, Raw-150g-3
Potato Salad-125g-6
Potatoes, Raw-200g-5
Prawns, Peeled and Cooked-100g-1
Prunes-50g-4
Prunes In Juice-210g-10
Prunes In Syrup-210g-11
Puffed Wheat, No Added Sugar or Salt-20g-2
Pumpkin- -0
Pumpernickel Bread-26g-2
Pumpkin seeds-10g-2
 - -
Q- -Q
Quark-55g-1
Quinoa, Dry-60g-5
Quorn Fillet-51g-1
Quorn, Mince-100g-2
Quorn, Pieces-75g-1
Quorn, Saugage-50g-1
 - -
R- -R
Radish- -0
Raisins-30g-5
Raspberries- -0
Raspberries, In Juice, Drained- -0
Raspberries, In Syrup-210g-11
Redcurrant Jelly-10g-1
Redcurrants- -0
Rhubarb- -0
Rhubarb in Syrup-150g-3
Rice Cakes-21g-2
Rice Crispies-30g-4
Rice Pudding-200g-7
Rice Pudding, Low Fat-200g-7
Rice, Brown, Dry-60g-6
Rice, White Long Grain, Dry-60g-6
Rich Tea Biscuit-1-1
Ricotta-40g-2
Rocket- -0
 - -
S- -S
Salad Cream-15g-2
Salad Cream, Light-15g-1
Salad Dressing, Blue Cheese-15ml-2
Salad Dressing, Caesar-15ml-3
Salad Dressing, Caesar, Low Fat-15ml-1
Salad Dressing, French-15ml-2
Salad Dressing, Italian-15ml-4
Salad Dressing, Low Fat-30ml-1
Salad Dressing, Fat Free-30ml-1
Salad Dressing, Thousand Island-30g-3
Salad Dressing, Thousand Island, Reduced Fat-30g-1
Salami-11g-2
Salmon, Canned, Pink-107g-2
Salmon, Raw-130g-5
Salmon, Smoked-60g-2
Sardines, In Brine-86g-3
Sardines, In Tomato Sauce-120g-5
Sardines, Raw-60g-2
Satsumas- -0
Sausages, Beef, Raw-57g-5
Sausages, Pork, Raw-20g-5
Sausages, Vegetarian-50g-2
Scallops, Steamed-54g-1
Scone, Fruit or Plain-60g-8
Seafood Selection-100g-1
Seafood Sticks-31g-1
Seasame Seeds-12g-2
Shallots- -0
Sharon Fruit (Persimmon)- -0
Shortbread-20g-4
Shrimps-100g-1
Soy Sauce-5ml-0
Soya Beans, Cooked-35g-1
Spaghetti, Canned in Tomato Sauce-200g-5
Spices- -0
Spinach- -0
Spread, Low Fat-5g-1
Spread, Soya-5g-1
Spread, Very Low Fat-10g-1
Spring Onions- -0
Squid, Raw-60g-1
Stilton-40g-7
Stock Cubes, Any Type-1-1
Stock Gel, Unprepared-28g-2
Strawberries- -0
Strawberries in Syrup-200g-8
Sugar-5g-1
Sugar, Demerara-100g-25
Sugar Snap Peas- -0
Sultanas-30g-5
Sun Dried Tomatoes-25g-2
Sun Dried Tomatoes in Oil-25g-2
Sunflower Seeds-10g-2
Swede- -0
Sweet Chilli Sauce-5g-1
Sweet Potato, Raw-150g-5
Sweetcorn-30g-1
Sweetcorn, Baby- -0
 - -
T- -T
Tangerines- -0
Taramasalata-30g-5
Tartare Sauce-15g-2
Teriyaki Sauce-10g-1
Thai Fish Sauce-30g-1
Tofu, Regular or Smoked-50g-1
Tomato, Fresh or Tinned- -0
Tomato Juice-250ml-2
Tomato Ketchup-30g-2
Tomato Puree-20g-1
Tonic Water-150ml-2
Tonic Water, Low Calorie- -0
Tortilla Wrap-42g-4
Trout, Raw-120g-3
Tuna, In Brine or Spring Water, Drained-70g-1
Tuna, In Oil, Drained-70g-2
Tuna Steak, Raw-140g-2
Turkey, Breast Mince, Raw-125g-2
Turkey, Breast, Skinless, Raw-125g-1
Turkey, Mince, Raw-125g-3
Turkey, Rasher-66g-1
Turkey, Roasted, Skinless-30g-1
Turkey, Steak, Raw-150g-1
Turkey Thigh, Raw-125g-2
Turkey, Wafer Thin-46g-1
Turnip- -0
Tzatziki-30g-1
 - -
V- -V
Venison, Lean, Raw-125g-1
Vinegar, All Types-15ml-0
 - -
W- -W
Walnut Halves-9g-2
Water Biscuit-8g-1
Water Chestnuts- -0
Watercress- -0
Whitebait, Fried-80g-11
Weetabix-1 Biscuit-2
Wholegrain Wheat Cereal, (Shredded wheat)-45g-4
Worcestershire Sauce- -0
 - -
Y- -Y
Yam-150g-5
Yeast Extract- -0
Yogurt, Fat Free, Fruit-150g-4
Yogurt, Fat Free, Natural-150g-3
Yogurt, Greek, Natural-150g-9
Yogurt, Greek, Natural, 0% Fat-150g-2
Yogurt, Low Fat, Fruit-150g-6
Yogurt, Low Fat, Natural-150g-4
Yogurt, Low Fat Plain, Frozen-100g-3
Yogurt, Soya, Fruit Flavoured-125g-4
Yogurt, Soya, Plain-150g-2
Yorkshire Pudding-20g-1