Aduki Beans- -0
Almonds-13g-2
Anchovies in oil, Drained-15g-1
Apple Juice-250ml-6
Apricots, Dried-50g-4
Artificial Sweetner- -0
Avocado-77.5g-5
Bacon, Back, Fat Trimmed, Raw-25g-1
Bacon, Back, Raw-35g-2
Bacon Medallions, Raw-40g-1
Bacon, Streaky, Raw-20g-2
Bagel-80g-6
Baked Beans-105g-3
Baked Beans, Reduced Sugar and Salt-220g-5
Barbecue sauce-30g-2
Beef Brisket-125g-8
Beef, Braising Steak, Lean, Raw-125g-3
Beef, Burger, Raw-56g-6
Beef, Fillet Steak, Lean, Raw-150g-4
Beef, Fillet Steak, Raw-150g-6
Beef, Mince, 10% Fat, Raw-125g-6
Beef, Mince, 5% Fat, Raw-125g-3
Beef, Mince, Raw-125g-8
Beef, Rump Steak, Lean, Raw-225g-5
Beef, Rump Steak, Raw-225g-10
Beef, Sirloin, Lean, Raw-225g-5
Beef, Stewing Steak, Lean, Raw-125g-2
Black Pudding, Dry Fried-30g-3
Borlotti beans- -0
Bran flakes-30g-4
Brazil Nuts-6g-1
Bread Roll, Crusty-65g-5
Bread Roll, Gluten free, white-80g-5
Bread Roll, Granary-65g-4
Bread Roll, Soft white or wholemeal-60g-4
Bread, Brown or White-35g-2
Bread, Brown, Gluten free-35g-3
Bread, Calorie Controlled, Brown-22g-1
Bread, Calorie Controlled, White-22g-1
Bread, Ciabatta-40g-3
Bread, Farmhouse white or wholemeal-35g-2
Bread, Grannary, Sliced-35g-3
Bread, Grannary, Unsliced-40g-3
Bread, Pitta, White or Wholemeal-60g-4
Bread, White, Gluten free-35g-3
Breadcrumbs, dried-20g-2
Brie-40g-5
Broad Beans- -0
Brown Sauce-30g-2
Bulgur Wheat, Dry-60g-5
BUtter beans- -0
Butter-5g-2
Butter, Half fat-5g-1
Calorie Controlled Cooking Spray-0.8ml-0
Camembert-40g-4
Cannellini beans- -0
Cashew Nuts-10g-2
Cheddar-40g-6
Cheddar, Half fat-40g-3
Cheese Slice-20g-2
Cheese Slice, Low Fat-20g-1
Cheese Triangle-14g-1
Cheese Triangle, Low Fat-28g-1
Cheese, Soft, Low Fat-50g-2
Chia Seeds-15g-2
Chicken Leg Quarter with Skin-190g-12
Chicken Thigh, Skinnless, Boneless-85g-4
Chicken, Breast, Skinless- -0
Chicken, Drumstick, Skinless, Cooked-47g-1
Chicken, Drumstick, With Skin, Cooked-62g-2
Chicken, Leg, Skinless, Raw-135g-7
Chicken, Mince- -0
Chicken, Roasted, Mixed Meat with Skin-40g-2
Chicken, Roasted, Mixed Meat, Skinless-40g-1
Chicken, Wafer thin- -0
Chicken, Wing, With skin, Cooked-25g-1
Chickpeas- -0
Chilli Sauce-30g-1
Chips, Fried, Shop bought-240g-18
Chips, homemade, Thick cut, Fried-150g-8
Chips, Thick Cut, Low Fat, Oven Baked-150g-6
Chips, Thick Cut, Oven Baked-150g-9
Chocolate Mousse, Low fat-65g-4
Chocolate nut spread-7.5g-2
Chocolate, Any type-14g-4
Chirozo-15g-2
Clams in brine, drained- -0
Cockles in vinegar, drained- -0
Cocoa Powder-6g-1
Coconut milk-100ml-9
Coconut milk, reduced fat-100ml-4
Coconut oil-5ml-3
Coconut water-330ml-3
Cod, Smoked, Raw-120g-1
Cod, Unsmoked- -0
Coffee, Black- -0
Cola-330ml-8
Cola, Diet- -0
Coleslaw-45g-3
Coleslaw, Reduced Fat-40g-2
Corn Flakes-30g-3
Corn on the cob- -0
Corned beef-35g-2
Cottage Cheese, Natural-40g-1
Cottage Cheese, Natural, Reduced Fat-150g-3
Couscous, cooked-150g-7
Couscous, dry-60g-6
Couscous, Wholewheat, dry-60g-6
Crab- -0
Crab, Canned in brine, Drained- -0
Crab, Dressed-100g-3
Cranberry sauce-30g-3
Crayfish- -0
Cream Cheese-40g-8
Cream Cracker-7g-1
Cream, Canned spray-10g-1
Cream, Clotted-30g-9
Cream, Double-15ml-4
Cream, Single-15ml-1
Creme Fraiche, Half fat-30g-2
Creme Fraiche-30g-6
Crispbreads, Extra thin-15g-1
Croissant-60g-8
Croutons-7g-1
Crumpets-60g-4
Currants-25g-4
Curry Paste-15g-1
Curry Powder-10g-1
Custard cream-12g-3
Custard, Ready to eat-150g-7
Custard, Ready to eat, Low Fat-150g-5
Date, Dried-15g-2
Digestive Biscuit-13g-2
Digestive Biscuit, Chocolate-17g-4
Dover Sole- -0
Duck, Breast, Skinless, Raw-150g-4
Duck, Breast, With Skin, Raw-160g-10
Edam-40g-5
Egg White- -0
Egg Whole- -0
Egg Yolk- -0
Feta-40g-4
Feta, Light-40g-2
Filo Pastry-45g-4
Flageolet beans- -0
Flour, Any Type-20g-2
Frankfurter-47g-5
Fromage Frais, Fat Free, Fruit-100g-1
Fromage Frais, Fat Free, Natural-90g-1
Fromage Frais, Low Fat, Fruit-45g-2
Fromage Frais, Natural-45g-1
Gammon Steak, Raw-170g-5
Goats Cheese-40g-5
Grapefruit Juice-250ml-5
Gravy Granules, prepared-60ml-1
Gravy Granules, Unprepared-6g-1
Guacamole-30g-1
Haddock, Smoked, Raw-120g-1
Haddock, Unsmoked- -0
Halloumi-40g-5
Halloumi, Light-40g-3
Ham, Premium-35g-1
Ham, Wafer Thin-46g-1
Hazelnuts-10g-2
Herbs, Dried- -0
Herbs, Fresh- -0
Hoisin Sauce-15g-2
Honey-8g-1
Horseradish Sauce-20g-1
Hot Cross Bun-70g-8
Hot Pepper Sauce (Tabasco)- -0
Houmous-30g-3
Houmous, Reduced Fat-30g-2
Ice Cream, Low Fat-60g-4
Ice Cream, Premium Dairy-60g-8
Ice Cream, Vanilla-60g-5
Jaffa Cake-12g-2
Jam-18g-3
Jam, Low Calorie-16g-1
Jelly Crystals, Sugar free-3g-0
Jelly made with water-125g-4
Jelly, Ready to eat pot-125g-6
Jelly, Sugar Free, Ready to eat pot-125g-0
Kidney Beans- -0
King Prawns- -0
Kipper, Grilled-130g-8
Lamb Breast, Roasted-30g-4
Lamb, Boneless leg steak, lean, raw-100g-5
Lam, Leg, Roasted-30g-2
Lamb, Loin Chop, Raw-60g-6
Lamb, Mince, Lean, Raw-125g-7
Lemon Curd-18g-3
Lemonade-300ml-5
Lemonade, Diet- -0
Lentils- -0
Liver, Calf or Pig, Raw-100g-2
Liver, Chicken, Raw-100g-1
Liver, Lamb, Raw-100g-3
Mackerel, In brine, Drained- -0
Mackerel, In tomato sauce-125g-7
Mackerel, Raw- -0
Mackerel, Smoked-100g-8
Malt Loaf-35g-4
Mapel Syrup-7g-1
Margarine-5g-1
Marmalade-18g-3
Marmalade, Reduced sugar-18g-2
Mayonnaise-5g-1
Mayonnaise, Reduced Fat-15g-1
Melba toast-21g-2
Meringue nest-12g-3
Milk, Semi skimmed-568ml-11
Milk, Semi skimmed-284ml-5
Milk, Semi skimmed-142ml-3
Milk, Skimmed-568ml-7
Milk, Skimmed-284ml-4
Milk, Skimmed-142ml-2
Milk, Soya, Sweetened-568ml-8
Milk, Soya, Sweetened-284ml-4
Milk, Soya, Sweetened-142ml-2
Milk, Soya, Unsweetened-568ml-4
Milk, Soya, Unsweetened-284ml-2
Milk, Soya, Unsweetened-142ml-1
Milk, Whole-568ml-16
Milk, Whole-284ml-8
Milk, Whole-142ml-4
Mint sauce-10g-1
Mixed beans- -0
Mozzarella-40g-4
Mozzarella, Light-40g-2
Muesli, Added sugar-50g-7
Muesli, No sugar or salt-50g-6
Muffin, English, White-70g-5
Mung beans- -0
Mussels- -0
Mustard, Coarse grain-15g-1
Mustard, Dijon-15g-1
Naan bread-70g-6
Noodles, Egg, Boiled-150g-7
Noodles, Egg, Dry-60g-6
Oatcakes-13g-2
Oats-30g-3
Oil, Olive, Seasame, Palm, Corn, Sunflower, Rapeseed-5ml-2
Olives, In Brine-30g-1
Orange Juice, Concentrate, Unsweetened-50ml-5
Orange Juice, Unsweetened-250ml-5
Oysters- -0
Parma ham-17g-1
Parmesan-15g-2
Parsnip-90g-2
Passata- -0
Pasta, Corn, Dry-40g-3
Pasta, Fresh, Cooked-140g-6
Pasta, Fresh, Raw-80g-6
Pasta, White, Dry-60g-6
Pasta, Wholewheat, Dry-60g-6
Pastry, Puff-50g-7
Pastry, Short crust, Ready rolled, uncooked-50g-8
Peaches, Dried-25g-3
Peanut Butter, crunchy or smooth-15g-3
Peanut Butter, Reduced Fat-15g-3
Peanuts, Plain, Unsalted-25g-4
Pearl Barley, Dry-30g-3
Peas- -0
Peacan nuts-18g-4
Pesto Sauce-15g-2
Pilchards- -0
Pilchards, In tomato sauce-105g-3
Pine Nuts-50g-11
Pinto Beans- -0
Pistachios-15g-3
Pizza base, Thin & Crispy-120g-10
Plaice- -0
Plantain, Cooked-180g-7
Popcorn, Plain or Salted (No added Oil or Flavours)-25g-3
Popcorn, Sweet-25g-4
Pork Mince, Lean, Raw-125g-5
Pork, Fillet, Lean, Raw-100g-3
Pork, Loin Steak, Lean, Raw-150g-6
Pork, Mince, Extra lean, Raw-125g-3
Potato Salad-125g-6
Potatoes, Raw-200g-5
Prawns- -0
Prunes in Juice-210g-10
Prunes-50g-4
Puffed Wheat, No added Sugar or Salt-20g-2
Pumpernickel Bread-26g-2
Pumpkin seeds-10g-2
Quark-55g-1
Quinoa, Dry-60g-5
Quorn Fillet- -0
Quorn, Mince- -0
Quorn, Pieces- -0
Quorn, Sausage-50g-1
Raisins-30g-5
Rice Cakes-21g-2
Rice Crispies-30g-4
Rice, Brown, Dry-60g-6
Rice, While Long Grain-60g-6
Rich Tea Biscuit-7g-1
Ricotta-40g-2
Salad Cream-15g-2
Salad Cream, Light-15g-1
Salad Dressing, Caesar-15ml-3
Salad Dressing, Caesar, Low Fat-15ml-1
Salad Dressing, Fat Free-30ml-1
Salad Dressing, French-15ml-2
Salad Dressing, Low Fat-30ml-1
Salami-11g-2
Salmon, Canned, Pink- -0
Salmon, Fillet- -0
Salmon, Smoked-60g-2
Sardines, In Brine- -0
Sardines, In Tomato Sauce-120g-5
Sardines, Raw- -0
Sausages, Beef, Raw-57g-5
Sausages, Pork, raw-20g-2
Saugages, Vegetarian-50g-2
Scallops- -0
Scone, Fruit or Plain-60g-8
Seafood Selection- -0
Seafood Sticks-31g-1
Seasame Seeds-12g-2
Shortbread-20g-4
Soy Sauce-5ml-0
Soya Beans- -0
Spaghetti, Canned in tomato Sauce-200g-5
Spices- -0
Spread, Low Fat-5g-1
Spread, Soya-5g-1
Spread, Very Low Fat-10g-1
Squid- -0
Stilton-40g-7
Stock Cubes, Any Type-10g-1
Sugar-5g-1
Sultanas-30g-5
Sun Dried Tomatoes in Oil-25g-2
Sun Dried Tomatoes-25g-2
Sunflower Seeds-10g-2
Sweet Chilli Sauce-5g-1
Sweet Potato, Raw-150g-5
Sweetcorn- -0
Tartare Sauce-15g-2
Tea, Black- -0
Teriyaki Sauce-10g-1
Thai Fish Sauce-30g-1
Tofu, Regular or Smoked- -0
Tomato Juice-250ml-2
Tomato Ketchup-30g-2
Tomato Puree-20g-1
Tonic Water-150ml-2
Tonic Water, Low Calorie- -0
Tortilla Wrap-42g-4
Trout, Fillet- -0
Tuna, In Brine or Spring Water, Drained- -0
Tuna, In Oil, Drained-70g-2
Tuna, Steak- -0
Turkey Thigh, Raw-125g-2
Turkey, Breast mince- -0
Turkey, Breast Skinless- -0
Turkey, Mince, Raw-125g-3
Turkey, Rasher, Grilled-66g-1
Turkey, Roasted, Skinless-30g-1
Turkey, Steak- -0
Turkey, Wafer Thin- -0
Taztziki-30g-1
Venison, Lean, Raw-125g-1
Vinegar, All Types (Excluding Balsamic)-15ml-0
Vinegar, Balsamic-15ml-1
Walnut Halves-9g-2
Water Biscuit-8g-1
Weetabix-19g-2
Whitebait, Fried-80g-11
Wholegrain Wheat Cereal (Shredded Wheat)-45g-4
Worcestershire Sauce- -0
Yam-150g-5
Yeast Extract- -0
Yogurt, Fat Free, Fruit-150g-4
Yogurt, Fat Free, Natural- -0
Yogurt, Greek, Natural, 0% Fat- -0
Yogurt, Greek, Natural-150g-9
Yogurt, Low Fat, Plain, Frozen-100g-3
Yogurt, Low Fat, Fruit-150g-6
Yogurt, Low Fat, Natural-150g-4
Yogurt, Soya, Fruit Flavoured-125g-4
Yogurt, Soya, PLain- -0
Yorkshire Pudding-20g-1