Almonds-8
Avocado-60g
Butter-2 tsp
Cashews-10
Cheese slice-1
Chocolate nut spread-2 tsp
Chocolate-2squares
Cream, Single-3 tbsp
Custard, Low fat, Ready to server-150g
Drinking cocolate-1 tbsp
Feta-40g
Flour, Any type-1 Level tbsp
Fruit Yogurt, Fat free-150g
Gravy granules-2 tsp
Honey-1 Heaped tsp
Houmous, Reduced fat-1 tbsp
Ice cream, Low fat-1 scoop
Jaffa cake-2
Jam or marmalade-2 tsp
Lager-Half Pint
Lager-330ml bottle
Lemonade-1 can
Low fat soft cheese-50g
Low fat spread-2 tsp
Malt loaf-1 small slice
Mayonnaise, Reduced fat-1 tbsp
Meringue nest-1
Oil, any type-1 tsp
Olives, In brine-10
Orange or apple juice, unsweetened-150ml
Parmesan-15g
Pesto-1 level tbsp
Pistachios-15
Quorn sausage-1
Salad cream-2 tbsp
Smoked salmon-60g
Spirits-Single Pub Measure
Sugar-1 tsp
Tomato ketchup-2 tbsp
Weetabix-2 biscuits
Weight Watchers Cake Slice, Any type-1 cake
Weight Watchers Cookies-1 twin pack
Weight Watchers Iced Desserts-1 pot
Weight Watchers Premium Pork Sausages-2
Weight Watchers Reduced Fat Mature Cheese-50g
Weight Watchers Yogure or Fromage Frais, Any Flavour-1 pot
Wine, Red, Rose, Dry white, Sparkling-1 small glass
Yorkshire pudding-1 small