DAIRY & EGGS
Hen Eggs
Yogurt, Fat Free, Plain (Including Greek and Skyr)
Yogurt, Soya, Plain

ALL UNSMOKED FISH & SHELLFISH - FRESH, FROZEN OR TINNED IN WATER, INCLUDING, BUT NOT LIMITED TO:
FRESH & PREPARED
Bream, Red or Black
Cockles
Cod
Cod roe
Coley
Crab
Crayfish
Dover Sole
Eel
Eels, Jellied
Grouper
Haddock
Hake
Halibut
Herring
Hoki
John Dori
King Prawns
Lemon Sole
Lobster
Mackerel
Monkfish
Mullet, Grey
Mullet, Red
Mussels
Octopus
Orange Roughy
Oysters
Pike
Plaice
Pollock
Prawns
Rainbow Trout
Red Snapper (Red sea bream)
Rock Salmon (Dog Fish)
Roll Mop Herring
Salmon
Sardines
Scallops
Sea Bass
Sea Bream
Seafood Selection
Shark
Shrimps
Skate
Soft Herring Roe
Sprats
Squid
Swordfish
Tiger prawns
Tilapia
Trout
Tuna
Turbot
Whelks
Whiting
Winkles

TINNED
Caviar in brine, Drained
Clams in brine, Drained
Cockles in Vinegar
Crab in brine
Mackerel in brine
Pilchards in brine, drained
Pink salmon
Red salmon
Sardines in brine, Drained
Tuna in brine, Drained
Tuna in springwater, Drained

POULTRY
COOKED DELI
Chicken Breast, Wafer-thin
Turkey Breast, Wafer-thin

FRESH & PREPARED
Chicken breast mince
Chiken breast, skinless
Turkey breast mince
Turkey breast, skinless

FRUIT & VEG - FRESH, FROZEN, PICKLED & TINNED
All fruit, fresh, frozen or tinned in natural juice or water, drained.
Most vegtables Fresh, Frozen or tinned without oil or sugar
Some fruits and vegtables contain SmartPoint values. Consult the SmartPoint list if you are unsure.

ALL LEGUMES - FRESH, FROZEN OR TINNED WITHOUT OIL OR SUGAR, INCLUDING, BUT NOT LIMITED TO:
Aduki beans
Beansprouts
Black Eyed Beans
Borlotti Beans
Broad Beans
Butter Beans
Cannellini Beans
Chick Peas
Flageolet Beans
French-style
Fresh Beans
Green Beans
Haricot Beans
Kidney Beans
Lentils, Green or brown
Lentils, Split red
Mung beans
Pinto Beans
Runner Beans
Soya Beans
Tinned Beans
Yellow Split Peas

MEAT FREE PROTEIN SUBSTITUTES
Plain Tofu
Quorn Fillet
Quorn Mince
Quorn Pieces
Smoked Tofu