Blue Plan Zero SP List
A
Acorn squash
Artichoke hearts, no oil
Artichokes
Asparagus
Aubergine
Anchovies, in water
Apples
Apricots, fresh
B
Baby corn
Bamboo shoots
Bananas
Basil
Bean sprouts
Beetroot
Broccoli
Brussels sprouts
Blackberries
Butternut squash
Blueberries
Black beans
Black-eyed peas
C
Cabbage, all types
Carrots
Cauliflower
Cauliflower rice
Celery
Chives
Coriander
Corn on the cob
Courgettes
Cucumber
Cannellini beans
Chickpeas
Chicken breast mince
Carp
Catfish
Caviar
Clams
Cod
Crabmeat, lump
Crayfish
Cuttlefish
Cantaloupe
Cherries
Clementines
Cranberries, fresh
D
Dragon fruit
E
Endive
Edamame
Eggs, all types
Eel
F
Fava beans
Fennel
Figs, fresh
Fish roe
Flounder
Frozen mixed berries, unsweetened
Fruit cocktail, unsweetened
G
Garlic
Ginger
Grapefruit
Grapes
Greek yogurt, plain, fat-free
Green beans
Grouper
Guava
H
Haddock
Halibut
Hearts of palm
Herring
Honeydew
K
Kale
Kidney beans
Kiwi
Kohlrabi
Kumquats
L
Leeks
Lettuce, all types
Lentils
Lima beans
Limes
Lemons
Lobster
M
Mahi mahi
Mangoes
Mint
Mixed greens
Monkfish
Mushrooms
Mussels
N
Nori (seaweed)
Nectarines
O
Oregano
Octopus
Okra
Onions
Orange roughy
Oranges
Oysters
P
Papayas
Parsley
Parsnips 
Pea shoots
Peaches
Pears
Peas 
Peppers
Perch
Persimmons
Pickles, unsweetened
Prawns
Pike
Pineapples
Pinto beans
Plain yogurt, fat-free
Pak choi
Plums
Pollock
Pomegranates
Pomelo
Pompano
Pumpkin
Q
Quark, plain, fat-free
Quorn, plain, all types
R
Radishes
Raspberries
Rocket
Refried beans, canned, fat-free
Rosemary
S
Salmon
Sardines, canned in water or brine
Sashimi
Spring onions
Scallops
Sea bass
Sea cucumber
Sea urchin
Shallots
Shrimp
Skinless chicken breast
Sweetcorn
Swiss chard
Skinless turkey breast
Smoked haddock
Smoked mackerel
Smoked sturgeon
Smoked salmon 
Smoked trout
Smoked whitefish
Snails
Snapper
Sole
Soya beans
Soya yogurt, plain
Spaghetti squash
Spinach
Squid
Star fruit
Strawberries
Sturgeon
Succotash
Swordfish
T
Tangerines
Tarragon
Tempeh, plain, all types
Thyme
Tilapia
Tomatoes
Turkey breast mince
Tofu, plain, all types
Trout
Tuna
Turbot
Turnips
W
Water chestnuts
White fish
Watermelon
