Green Plan Zero SP List
A
Acorn squash
Apples
Asparagus
Apricots, fresh
Artichoke hearts, no oil
Artichokes
Aubergine
B
Baby corn
Bamboo shoots
Bananas
Basil
Beetroot
Brussels sprouts
Blackberries
Blueberries
Bok choy
Broccoli
Butternut squash
C
Cabbage
Cantaloupe
Carrots
Cauliflower
Cauliflower rice
Celery
Cherries
Chives
Coriander
Courgette
Clementines
Cranberries, fresh
Cucumber
D
Dragon fruit
E
Endive
F
Fennel
Figs, fresh
Frozen mixed berries, unsweetened
Frozen stir-fry vegetables, no sauce
Fruit cocktail, unsweetened
G
Garlic
Ginger
Grapefruit
Grapes
Green beans
Guava
H
Hearts of palm
Honeydew
K
Kale
Kiwi
Kohlrabi
Kumquats
L
Leeks
Lettuce, all types
Lemons
Limes
M
Mangoes
Mint
Mixed greens
Mushrooms
N
Nectarines
Nori (seaweed)
O
Okra
Onions
Oregano
Oranges
P
Papayas
Parsley
Pea shoots
Peaches
Pears
Peppers
Persimmons
Pickles, unsweetened
Pak choi
Pineapples
Plums
Pomegranates
Pomelo
Pumpkin
R
Radishes
Raspberries
Rocket
Rosemary
S
Shallots
Spaghetti squash
Spring onions
Spinach
Swiss chard
Star fruit
Star fruit
Strawberries
T
Tangerines
Tarragon
Thyme
Tomatoes
Turnips
W
Water chestnuts
Watermelon
