Purple Plan Zero SP List
A
Abalone
Acorn squash
Aduki beans
Alfalfa sprouts
Amaranth
Anchovies
Apples
Apricots, fresh
Artichoke hearts, no oil
Artichokes
Asparagus
B
Baby corn
Baby potatoes
Bamboo shoots
Bananas
Barley
Basil
Beansprouts
Beetroot
Bok choy
Black bean pasta
Black beans
Blackberries
Black-eyed peas
Blueberries
Broccoli
Brown basmati rice
Brown rice
Brown rice noodles
Brown rice pasta
Brown rice–quinoa blend
Brussels sprouts
Buckwheat
Bulgur
Butternut squash
C
Cabbage, all types
Canned corn
Cassava
Courgettes
Cannellini beans
Cantaloupe
Carp
Carrots
Cod
Catfish
Cauliflower
Cauliflower rice
Caviar
Celery
Cherries
Chickpea pasta
Chickpeas
Chives
Coriander
Clams
Clementines
Corn
Corn pasta
Cottage cheese, plain, fat-free
Crabmeat, lump
Cranberries, fresh
Crayfish
Cucumber
Cuttlefish
Chicken breast mince
D
Dragon fruit
E
Edamame
Edamame pasta
Eel
Eggs, all types
Endive
F
Farro
Fava beans
Fennel
Figs, fresh
Fish roe
Flounder
Freekeh
Frozen mixed berries, unsweetened
Frozen stir-fry vegetables, no sauce
Fruit cocktail, unsweetened
G
Garlic
Ginger
Grapefruit
Grapes
Greek yogurt, plain, fat-free
Green beans
Ground chicken breast
Grouper
Guava
H
Haddock
Halibut
Hearts of palm
Herring
Hominy
Honeydew
K
Kale
Kamut
Kasha
Kidney beans
Kiwi
Kohlrabi
Kumquats
L
Leeks
Lemons
Lentil pasta
Lentils
Lima beans
Limes
Lobster
Lettuce, all types
M
Mahi mahi
Mangoes
Mashed potatoes, plain
Mashed sweet potatoes, plain
Meyer lemons
Millet
Mint
Mixed greens
Monkfish
Mushrooms
Mussels
N
Nectarines
New potatoes
Nori (seaweed)
O
Oats
Octopus
Okra
Onions
Orange roughy
Oranges
Oregano
Oysters
P
Papayas
Parsley
Parsnips
Peas
Pea pasta
Pea shoots
Potatoes
Peaches
Pears
Peppers
Perch
Prawns
Persimmons
Pickles, unsweetened
Pike
Pineapples
Pinto beans
Plain yogurt, fat-free
Plums
Pollock
Pomegranates
Pomelo
Popcorn, air-popped, plain, made without oil
Popcorn kernels, plain
Pumpkin
Q
Quark, plain, fat-free
Quorn, plain, all types
Quinoa
Quinoa pasta
R
Radishes
Raspberries
Red quinoa
Refried beans, canned, fat-free
Rosemary
Rye
Rolled oats
S
Salmon
Salsa,fat-free
Sardines, canned in water or brine
Sashimi
Sauerkraut
Spring onions
Scallops
Sea bass
Sea cucumber
Sea urchin
Shallots
Shirataki noodles
Soba noodles, 100% buckwheat
Shrimp
Skinless chicken breast
Skinless turkey breast
Smelt
Smoked haddock
Smoked salmon
Smoked sturgeon
Smoked tofu 
Smoked trout
Smoked whitefish
Smoked mackerel
Snails
Snapper
Soft tofu
Sole
Sorghum
Soya beans
Soya yogurt, plain
Soybean pasta
Spelt
Spaghetti squash
Spelt berries
Spinach
Split peas
Squid
Star fruit
Strawberries
Sturgeon
Summer squash
Sweet potatoes
Swiss chard
Swordfish
T
Tangerines
Taro
Tarragon
Teff
Tempeh, plain, all types
Thai brown rice
Thyme
Tilapia
Tomatoes
Tofu, plain, all types
Turkey breast mince
Tri-colour quinoa
Trout
Tuna
Tuna, canned in water or brine
Turbot
Turnips
W
Water chestnuts
Watermelon
Wheatberries
Whitefish
Wholegrain pasta
Wholegrain sorghum
Wholewheat couscous
Wholewheat pasta
Wild rice
Wild rice, brown 
Y
Yams
Yucca
