Purple Plan SP- - 
A- -
Aduki Beans, Cooked-35g-0
All Butter Shortbread-20g-4
Almonds-13g-2
Anchovies, in oil, drained-15g-1
Apple Juice-250ml-6
Apple Sauce-20g-1
Apricots in Juice-410g-9
Apricots-24g-3
Artificial Sweetner-1g-0
Avocado-78g-5
B- -
Bacon, Back, raw-35g-2
Bacon, Fat Trimmed, raw-25g-1
Bacon Medallions, raw-40g-1
Bacon, Streaky, raw-20g-2
Bagel-80g-6
Baking Powder-12g-1
Balsamic Vinegar-15ml-1
Barbecue Sauce-30g-2
Beef Burger-56g-6
Beef Extract-5g-0
Beef Sausage, raw-76g-7
Beef Sausage, raw-20g-2
Beef, Fillet Steak, raw-150g-6
Beef, Mince, 10% fat, raw-125g-6
Beef, Mince, 5% fat, raw-125g-3
Beef, Mince, Raw-125g-8
Beef, Rump Steak, Raw-225g-5
Beef, Sirloin, Raw-225g-5
Beef, Stewing Steak, raw-125g-2
Beef, Topside, raw-125g-7
Bicarbonate of Soda-4g-0
Bitter Beer-568ml-8
Black Pudding, Dry Fried-30g-3
Blackberries stewed with Sugar-80g-3
Borlotti Beans, Cooked-35g-0
Bovril-15g-0
Brazil Nuts-6g-1
Bread Roll, Crusty-65g-5
Bread Roll, Gluten Free, White-80g-5
Bread Roll, Granary-70g-5
Bread Roll, Soft White-60g-4
Bread Roll, Wholemeal-60g-4
Bread, Brown or White-35g-2
Bread, Calorie Controlled, White-22g-1
Bread, Gluten Free-35g-3
Bread Roll, Granary-35g-3
Bread, Wholemeal-35g-2
Breadcrumbs, Dried-20g-2
Breadcrumbs, Fresh-16g-1
Brie-40g-5
Brown Irish Soda Bread-40g-2
Brown Sandwich Thins-39g-3
Brown Sauce-30g-2
Bulgur Wheat, dry-60g-0
Burger Bun-60g-5
Butter Beans, Cooked-35g-0
Butter-5g-2
Butter, Half Fat-5g-1
Buttermilk-248ml-4
C- -
Calorie Controlled Cooking Spray-0.8ml-0
Camembert-40g-4
Cannellini Beans, Cooked-35g-0
Carrot Juice-150ml-2
Cashew Nuts-10g-2
Champagne-125ml-4
Cheddar-40g-6
Cheddar, Half Fat-40g-3
Cheddar, 30% Less Fat-40g-4
Cheese Slice-20g-2
Cheese Slice, Low Fat-20g-1
Cheese Triangle-14g-1
Cheese Triangle, Low Fat-28g-1
Cheese, Soft, Full Fat-50g-5
Cheese, Soft, Low Fat-50g-2
Cheese, Soft, Medium Fat-50g-3
Cherries, Glace-5g-1
Chia Seeds-15g-2
Chick Peas, Cooked-35g-0
Chick Breast Mince, raw-125g-0
Chicken Breast, Skinnless, raw-165g-0
Chicken Breast, With Skin, cooked-120g-2
Chicken Drumstick with Skin, cooked-62g-2
Chicken Drumstick Skinless, cooked-47g-1
Chicken Leg Quarter with Skin, roasted-190g-12
Chicken Leg, Skinless, Meat only, raw-90g-2
Chicken Thigh with skin, boneless, cooked-85g-5
Chicken Thigh, Skinless, boneless, raw-85g-4
Chicken Wing, Cooked-25g-1
Chicken, Roast, Light meat, skinless-100g-2
Chicken, Roast, Mixed meat-40g-2
Chicken, Roast, Mixed meat, skinless-40g-1
Chicken, Wafer Thin-46g-0
Chilli Sauce-30g-1
Chilli, Fresh- -0
Chinese Leaves- -0
Chips, fine cut, fried-77g-7
Chips, Home Made Thick Cut, Fried-150g-8
Chips, Low fat oven baked thick cut-150g-6
Chips, Microwave-100g-7
Chips, Oven baked thick cut-100g-6
Chips, Shop bought, Fried-240g-18
Chips, Straight cut, fried-165g-14
Choc Ice-50g-9
Chocolate Mouse, Low Fat-65g-4
Chocolate Nut Spread-8g-2
Chocolate, Any Type-45g-12
Chocolate, Any Type-14g-4
Chorizo Sausage-30g-4
Cider, Dry-568ml-9
Cider, Low Alcohol-500ml-5
Cider, Sweet-568ml-11
Cocoa Powder-6g-1
Coconut Milk-100ml-9
Coconut Milk, Reuced Fat-100ml-4
Coconut Oil-5ml-3
Coconut Water-330ml-3
Coconut, Creamed-50g-18
Coconut, Fresh-100g-19
Cod Fish Finger, Grilled-28g-2
Cod, raw-120g-0
Cod, Smoked, raw-120g-0
Coffee, black- -0
Cola-330ml-8
Cola, Diet-330ml-0
Coleslaw-45g-3
Coleslaw, Reduced Calorie-40g-2
Coley, raw-150g-0
Condensed Milk-15g-3
Condensed Milk, Light-15g-2
Corn Flakes-30g-3
Corned Beef-35g-2
Cornflour-20g-2
Cottage Cheese, Natural-50g-2
Cottage Cheese, Natural, Fat Free-50g-0
Cottage Cheese, Natural, Reduced Fat-150g-3
Couscous, cooked-150g-7
Couscous, dry-60g-6
Couscous, wholewheat, cooked-175g-0
Couscous, wholewheat, dry-60g-0
Crab, Canned in Brine-85g-0
Crab, Dressed-100g-3
Crab, raw-100g-0
Cranberries-25g-5
Cranberry Juice-250ml-7
Cranberry Sauce-30g-3
Cream Cheese-40g-8
Cream Cracker-7g-1
Cream Liqueurs-50ml-7
Cream of Tartar-25g-2
Cream, Canned Spray-10g-1
Cream, Clotted-30g-9
Cream, Double-15ml-4
Cream, Half Fat-15ml-1
Cream, Single-15ml-1
Cream, Whipping-15ml-3
Creme Fraice-30g-6
Creme Fraice, Half Fat-30g-2
Crisps, Any Flavour-25g-4
Crisps, Any Flavour-32g-5
Croissant-60g-8
Croutons-7g-1
Crumpets-60g-4
Currants-25g-4
Curry Paste-15g-1
Curry Powder-10g-1
Custard Cream-12g-3
Custard Powder-15g-2
D- -
Danish Pastry-90g-17
Date, Dried-15g-2
Digestive Biscuit-13g-2
Digestive Biscuit, Chocolate-17g-4
Dover Sole, raw-250g-0
Drinking Chocolate-18g-4
Dry Roasted Peanuts-25g-5
Duck Breast with Skin, raw-160g-10
Duck Breast with Skin, roasted-145g-20
Duck Breast, Skinless, raw-150g-4
Duck Egg-85g-0
E- -
Edam-40g-5
Egg white, raw-32g-0
Egg , Whole-52g-0
Egg Yolk-20g-0
Extra Thing Crispbreads-15g-1
F- -
Feta-40g-4
Feta, Light-40g-2
Fig, Dried-22g-3
Filo Pastry-45g-4
Flan Case-200g-26
Flour-20g-2
Frankfurter-47g-5
Freshly Squeezed Orange Juice-250ml-5
Fromage Frais, Fat Free, Fruit-100g-1
Fromage Frais, Fat Free, Natural-90g-1
Fromage Frais, Low Fat, Fruit-45g-2
Fromage Frais, Natural-45g-1
H- -
Hot Cross Bun-70g-8
Hot Pepper Sauce (Tobasco)-5ml-0
Houmous-30g-3
Houmous, Reduced Fat-30g-2
I- -
Ice Cream, Low Fat-60g-4
Ice Cream, Premium Dairy-60g-8
Ice Cream, Vanilla-60g-5
Icing Sugar-4g-1
J- -
Jaffa Cake-12g-2
Jam Doughnut-75g-10
Jam-18g-3
Jam, Low Calorie-18g-1
Jelly, Crystals, Sugar Free-12g-0
Jelly, Made with Water-125g-4
Jelly, Ready to eat-125g-6
Jelly, Ready to eat, Sugar Free-125g-0
K- -
Kidney Beans, Cooked-35g-0
King Prawns, raw-100g-0
Kipper, raw-150g-0
L- -
Lager-568ml-5
Lager, Alcohol Free-568ml-2
Lager, Low Alcohol-500ml-3
Lamb Breast, roasted-30g-4
Lamb Leg Steak, boneless, Lean, raw-100g-5
Lamb Leg, roasted-30g-2
Lamb Loin Chop, raw-60g-6
Lamb Mince, lean, raw-125g-7
Lamb Mince, raw-125g-10
Lamb Rack, with bone, raw-100g-8
Lamb Shank, raw-200g-14
Lasagne sheet, dry-20g-2
Lemon Curd-18g-3
Lemon Sole, raw-170g-0
Lemon Sorbet-60g-3
Lentils, green or brown, dry-50g-0
Lentils, Split red, dry-50g-0
Linseed (Flaxseed)-15g-2
Liver, Calf, raw-100g-2
M- -
Mackerel in Brine, drained-86g-0
Mackerel in Oil-90g-7
Mackerel in Tomate Sauce-125g-7
Mackerel, raw-150g-0
Mackerel, smoked-75g-0
Malt Extract-15g-3
Malt Loaf-35g-4
Maple Syrup-7g-1
Margarine-5g-1
Marmalade-18g-3
Marmalade, reduced sugar-18g-2
Marzipan-50g-10
Mashed Potato, nothing added-60g-0
Mashed Potato with Margarine-60g-2
Mayonnaise-15g-3
Mayonnaise, reduced fat-15g-1
Melba Toast-21g-2
Meringue Nest-12g-3
Milk, Semi Skimmed-142ml-3
Milk, Semi Skimmed-284ml-5
Milk, Semi Skimmed-568ml-11
Milk, Skimmed-142ml-2
Milk, Skimmed-284ml-4
Milk, Skimmed-568ml-7
Milk, Soya, Sweetened-142ml-2
Milk, Soya, Sweetened-284ml-4
Milk, Soya, Sweetened-568ml-8
Milk, Soya, Unsweetened-142ml-1
Milk, Soya, Unsweetened-284ml-2
Milk, Soya, Unsweetened-568ml-4
Milk, Whole-142ml-4
Milk, Whole-284ml-8
Milk, Whole-568ml-16
Mint Sauce-10g-1
Mixed Dried Fruit-25g-4
Monkfish-180g-0
Mozzarella-40g-4
Mozzarella, Light-40g-2
Muesli, Added Sugar-50g-7
Muesli, No Added Sugar or Salt-50g-6
Muffin, English-70g-5
Mussels, boiled-40g-0
Mustard-15g-1
N- -
Naan Bread-70g-6
Noodles, egg, boiled-150g-7
Noodles, egg, dry-60g-6
Nut Cutlet-87g-9
Nutmeg, ground-2g-1
O- -
Oatcakes-13g-2
Oats-30g-0
Olive Oil-5ml-2
Olives, in Brine-30g-1
Orange Juice, unsweetened-250ml-5
Oysters, weighed with shells, raw-504g-0
P- -
Parma Ham-17g-1
Parmesan-15g-2
Parsnip, raw-90g-0
Pasta, Fresh, cooked-140g-6
Pasta, Fresh, raw-80g-6
Pasta, White, Cooked-150g-6
Pasta, White, dry-60g-6
Pasta, Wholewheat, Cooked-190g-0
Pasta, Wholewheat, dry-60g-0
Pastry, Puff, Ready Rolled-50g-7
Pastry, Short Crust, Uncooked-50g-8
Peaches in juice-410g-9
Peaches-25g-3
Peanut Butter-15g-3
Pearl Barley, dry-30g-3
Pecan Nuts-18g-4
Pesto Sauce-15g-2
Pickled Beetroot- -0
Pine Nuts-50g-11
Pink Salmon-107g-0
Pistachios-15g-3
Pitta Bread-60g-4
Pizza Base-120g-10
Plaice, raw-130g-0
Plums stewed with Sugar-100g-4
Popcorn, Plain, no added oil or flavors-25g-0
Popcorn, Sweet-25g-4
Pork Fillet, Lean, raw-100g-3
Pork Loin Steak, lean, raw-150g-6
Pork Mince, extra lean, raw-125g-3
Pork Sausage, grilled-50g-5
Pork Sausage, grilled, reduced fat-40g-2
Pork Spare Ribs, Meat only, Cooked-140g-11
Pork Spare Ribs, with bone, Cooked-220g-8
Pork Tenderloin, raw-150g-3
Port-50ml-3
Potato salad-125g-6
Potato, boiled-100g-0
Potato, raw-150g-0
Potatoes, Roasted in Oil-150g-8
Prawns, raw-100g-0
Prunes in juice-210g-10
Prunes-50g-4
Pumpkin Seeds-10g-2
Q- -
Quark, Plain, Fat Free-55g-0
Quinoa, dry-60g-0
Quorn Burger-50g-1
Quorn Fillet-51g-0
Quorn Mince-100g-0
Quorn Pieces-100g-0
Quorn Sausage-50g-1
R- -
Rainbow trout, raw-250g-0
Raisins-30g-5
Rapeseed Oil-5ml-1
Ready to Roll Icing-50g-12
Ready to Serve Custard-150g-7
Ready to Serve Custard, Low Fat-150g-5
Red Pesto-15g-2
Red Salmon-105g-0
Rice Cakes-21g-2
Rice Wine Vinegar-15ml-0
Rice, brown, boiled-40g-0
Rice, brown, dry-60g-0
Rice, white, easy cook, boiled-150g-6
Rice, white, easy cook, dry-60g-6
Rice, white, long grain, dry-60g-6
Ricotta-40g-2
Ring Doughnut-60g-11
Rye Bread-25g-2
Rye Crispbreads-10g-1
S- -
Salad Cream-15g-2
Salad Cream, light-15g-1
Salad Dressing, Caesar-15ml-3
Salad Dressing, Caesar, Low Fat-15ml-1
Salad Dressing, Fat Free-30ml-1
Salad Dressing, French-15ml-2
Salad Dressing, Low Fat-30ml-1
Salami-11g-2
Salmon, raw-130g-0
Salmon, smoked-60g-0
Sardines in Brine, drained-86g-0
Sardines in Oil, drained-90g-5
Sardines in Tomato Sauce-120g-5
Sardines, raw-60g-0
Scallops, raw-100g-0
Scampi in Breadcrumps, fried-130g-9
Scone, Fruit or Plain-60g-8
Scotch Pancake-28g-3
Sea Bass, raw-120g-0
Sesame Oil-5ml-2
Sesame Seeds-12g-2
Sherry, Dry or Med-50ml-2
Sherry, Sweet-50ml-3
Shrimps, raw-100g-0
Soy Sauce-15ml-1
Soya Beans, Cooked-35g-0
Spices- -0
Spirits-35.5ml-3
Sponge Cake-50g-11
Sponge Finger-5g-1
Spread, Low Fat-5g-1
Spread, Soya-5g-1
Stilton-40g-7
Stock Cubes-10g-1
Stock Gel, Unprepared-28g-2
Stout, Guinness-568ml-9
Stuffing Mix-50g-2
Sugar, Demerara-5g-1
Sugar, Granulated-5g-1
Sultanas-30g-5
Sun Dried Tomato Paste-15g-2
Sun Dried Tomatoes in Oil-25g-2
Sun Dried Tomatoes-25g-2
Sunflower Oil-5ml-2
Sunflower Seeds-10g-2
Sweet Piquante Peppers-30g-2
Sweet Potato, boiled-150g-0
Sweet Potato, raw-150g-0
T- -
Taco Shell-13g-2
Tahini Paste, Sesame Paste-5g-1
Tea- -0
Teriyaki Sauce-10g-1
Thai Fish Sauce-30g-1
Tinned Tomatoes- -0
Tofu-50g-0
Tofu, fried-100g-6
Tomato Juice-250ml-2
Tomato Ketchup-30g-2
Tomato Puree-20g-1
Tonic Water-150ml-2
Tonic Water, Low Calorie-150ml-0
Tortilla Chips-40g-6
Tortilla Wrap-42g-4
Trifle Sponge-24g-4
Trout, raw-120g-0
Trout, smoked-60g-0
Tuna in Brine, drained-56g-0
Tuna in Oil, Drained-56g-1
Tuna, raw-140g-0
Turkey Breast Mince, raw-125g-0
Turkey Breast, skinless, raw-125g-0
Turkey Escalope in Breadcrumbs, raw-145g-12
Turkey Mince, raw-125g-3
Turkey Rasher, grilled-66g-1
Turkey Steak, raw-150g-0
Turkey Thigh, raw-125g-2
Turkey, Roast, skinless-30g-1
Turkey, Roast, with skin-30g-1
Turkey, Wafer Thin- -0
Tzatziki-30g-1
U- -
Unsalted Peanuts-25g-4
V- -
Vanilla Extract-15ml-1
Veal Escalope, raw-130g-2
Vegtable Oil-5ml-1
Vegetarian Cheddar Cheese-40g-6
Vegetarian Sausage-50g-2
Venison-120g-2
W- -
Walnut Halves-9g-2
Water Biscuit-8g-1
Weetabix-19g-2
White Wine Vinegar-15ml-0
Whiting, raw-100g-0
Wholemeal Scone-60g-6
Wine, Red-175ml-4
Wine, Rose-175ml-5
Wine, Sparkling-175ml-5
Wine, White, Dry-175ml-5
Wine, White, Medium-175ml-5
Wine, White, Sweet-175ml-7
Worcestershire Sauce-15ml-1
Y- -
Yam-150g-0
Yeast Extract-15g-0
Yeast, Fresh-50g-0
Yogurt, Fat Free, Fruit-150g-4
Yogurt, Fat Free, Natural- -0
Yogurt, Greek, Natural, 0 percent fat- -0
Yogurt, Greek, Natural-150g-9
Yogurt, Low Fat, Fruit-150g-6
Yogurt, Low Fat, Natural-150g-4
Yogurt, Soya, Fruit Flavoured-125g-4
Yogurt, Soya, Plain-150g-0
Yogurt, Whole Milk, Natural-150g-5
Yorkshire Pudding-20g-1
